---- configSUPPORT_DYNAMIC_ALLOCATION Matches (74 in 18 files) ----
event_groups.c (FreeRTOS\Source) line 71 :     #if ( ( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
prvTestWaitCondition in event_groups.c (FreeRTOS\Source) :             #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
prvTestWaitCondition in event_groups.c (FreeRTOS\Source) :             #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
event_groups.c (FreeRTOS\Source) line 144 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
event_groups.c (FreeRTOS\Source) line 189 : #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
vEventGroupDelete in event_groups.c (FreeRTOS\Source) :         #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
vEventGroupDelete in event_groups.c (FreeRTOS\Source) :         #elif ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
vEventGroupDelete in event_groups.c (FreeRTOS\Source) :         #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
event_groups.h (FreeRTOS\Source\include) line 147 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
FreeRTOS.h (FreeRTOS\Source\include) line 894 : #ifndef configSUPPORT_DYNAMIC_ALLOCATION
FreeRTOS.h (FreeRTOS\Source\include) line 896 :     #define configSUPPORT_DYNAMIC_ALLOCATION    1
FreeRTOS.h (FreeRTOS\Source\include) line 921 : #if ( ( configSUPPORT_STATIC_ALLOCATION == 0 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 0 ) )
FreeRTOS.h (FreeRTOS\Source\include) line 922 :     #error configSUPPORT_STATIC_ALLOCATION and configSUPPORT_DYNAMIC_ALLOCATION cannot both be 0, but can both be 1.
FreeRTOS.h (FreeRTOS\Source\include) line 1074 :  * configSUPPORT_DYNAMIC_ALLOCATION and configSUPPORT_STATIC_ALLOCATION and
FreeRTOS.h (FreeRTOS\Source\include) line 1100 :     ( ( ( portUSING_MPU_WRAPPERS == 0 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) ) || \
FreeRTOS.h (FreeRTOS\Source\include) line 1101 :       ( ( portUSING_MPU_WRAPPERS == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) ) )
FreeRTOS.h (FreeRTOS\Source\include) line 1242 :     #if ( ( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
FreeRTOS.h (FreeRTOS\Source\include) line 1280 :     #if ( ( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
heap_1.c (FreeRTOS\Source\portable\MemMang) line 49 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 0 )
heap_1.c (FreeRTOS\Source\portable\MemMang) line 50 :     #error This file must not be used if configSUPPORT_DYNAMIC_ALLOCATION is 0
heap_2.c (FreeRTOS\Source\portable\MemMang) line 50 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 0 )
heap_2.c (FreeRTOS\Source\portable\MemMang) line 51 :     #error This file must not be used if configSUPPORT_DYNAMIC_ALLOCATION is 0
heap_3.c (FreeRTOS\Source\portable\MemMang) line 53 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 0 )
heap_3.c (FreeRTOS\Source\portable\MemMang) line 54 :     #error This file must not be used if configSUPPORT_DYNAMIC_ALLOCATION is 0
heap_4.c (FreeRTOS\Source\portable\MemMang) line 49 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 0 )
heap_4.c (FreeRTOS\Source\portable\MemMang) line 50 :     #error This file must not be used if configSUPPORT_DYNAMIC_ALLOCATION is 0
heap_5.c (FreeRTOS\Source\portable\MemMang) line 83 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 0 )
heap_5.c (FreeRTOS\Source\portable\MemMang) line 84 :     #error This file must not be used if configSUPPORT_DYNAMIC_ALLOCATION is 0
message_buffer.h (FreeRTOS\Source\include) line 98 :  * configSUPPORT_DYNAMIC_ALLOCATION must be set to 1 or left undefined in
queue.c (FreeRTOS\Source) line 119 :     #if ( ( configSUPPORT_STATIC_ALLOCATION == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
xQueueGenericCreateStatic in queue.c (FreeRTOS\Source) :             #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
xQueueGenericCreateStatic in queue.c (FreeRTOS\Source) :             #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
queue.c (FreeRTOS\Source) line 380 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
queue.c (FreeRTOS\Source) line 520 : #if ( ( configUSE_MUTEXES == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
queue.c (FreeRTOS\Source) line 739 : #endif /* ( ( configUSE_COUNTING_SEMAPHORES == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) ) */
queue.c (FreeRTOS\Source) line 742 : #if ( ( configUSE_COUNTING_SEMAPHORES == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
queue.c (FreeRTOS\Source) line 768 : #endif /* ( ( configUSE_COUNTING_SEMAPHORES == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) ) */
vQueueDelete in queue.c (FreeRTOS\Source) :     #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
vQueueDelete in queue.c (FreeRTOS\Source) :     #elif ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
vQueueDelete in queue.c (FreeRTOS\Source) :     #else /* if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) ) */
vQueueDelete in queue.c (FreeRTOS\Source) :     #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
queue.c (FreeRTOS\Source) line 2849 : #if ( ( configUSE_QUEUE_SETS == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
queue.h (FreeRTOS\Source\include) line 146 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
queue.h (FreeRTOS\Source\include) line 1542 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
semphr.h (FreeRTOS\Source\include) line 94 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
semphr.h (FreeRTOS\Source\include) line 164 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
semphr.h (FreeRTOS\Source\include) line 732 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
semphr.h (FreeRTOS\Source\include) line 865 : #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configUSE_RECURSIVE_MUTEXES == 1 ) )
semphr.h (FreeRTOS\Source\include) line 1022 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
prvReadMessageFromBuffer in stream_buffer.c (FreeRTOS\Source) : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
stream_buffer.c (FreeRTOS\Source) line 290 : #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
vStreamBufferDelete in stream_buffer.c (FreeRTOS\Source) :         #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
stream_buffer.h (FreeRTOS\Source\include) line 84 :  * configSUPPORT_DYNAMIC_ALLOCATION must be set to 1 or left undefined in
task.h (FreeRTOS\Source\include) line 339 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
task.h (FreeRTOS\Source\include) line 472 :  * Only available when configSUPPORT_DYNAMIC_ALLOCATION is set to 1.
tasks.c (FreeRTOS\Source) line 674 : #if ( ( portUSING_MPU_WRAPPERS == 1 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
tasks.c (FreeRTOS\Source) line 724 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
tasks.c (FreeRTOS\Source) line 814 : #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
prvDeleteTCB in tasks.c (FreeRTOS\Source) :         #if ( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) && ( portUSING_MPU_WRAPPERS == 0 ) )
prvDeleteTCB in tasks.c (FreeRTOS\Source) :         #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
tasks.c (FreeRTOS\Source) line 4420 : #if ( ( configUSE_TRACE_FACILITY == 1 ) && ( configUSE_STATS_FORMATTING_FUNCTIONS > 0 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
vTaskList in tasks.c (FreeRTOS\Source) :          * configSUPPORT_DYNAMIC_ALLOCATION is set to 0 then pvPortMalloc() will
vTaskList in tasks.c (FreeRTOS\Source) :             /* Free the array again.  NOTE!  If configSUPPORT_DYNAMIC_ALLOCATION
tasks.c (FreeRTOS\Source) line 4521 : #endif /* ( ( configUSE_TRACE_FACILITY == 1 ) && ( configUSE_STATS_FORMATTING_FUNCTIONS > 0 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) ) */
tasks.c (FreeRTOS\Source) line 4524 : #if ( ( configGENERATE_RUN_TIME_STATS == 1 ) && ( configUSE_STATS_FORMATTING_FUNCTIONS > 0 ) && ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) )
vTaskGetRunTimeStats in tasks.c (FreeRTOS\Source) :          * configSUPPORT_DYNAMIC_ALLOCATION is set to 0 then pvPortMalloc() will
vTaskGetRunTimeStats in tasks.c (FreeRTOS\Source) :             /* Free the array again.  NOTE!  If configSUPPORT_DYNAMIC_ALLOCATION
timers.c (FreeRTOS\Source) line 274 :     #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
timers.c (FreeRTOS\Source) line 298 :     #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
prvProcessReceivedCommands in timers.c (FreeRTOS\Source) :                         #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
prvProcessReceivedCommands in timers.c (FreeRTOS\Source) :                         #else /* if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) */
prvProcessReceivedCommands in timers.c (FreeRTOS\Source) :                         #endif /* configSUPPORT_DYNAMIC_ALLOCATION */
prvCheckForValidListAndQueue in timers.c (FreeRTOS\Source) :                          * configSUPPORT_DYNAMIC_ALLOCATION is 0. */
timers.h (FreeRTOS\Source\include) line 229 : #if ( configSUPPORT_DYNAMIC_ALLOCATION == 1 )
